groupId=com.vaadin.addon
version=0.0.1

springBootPluginVersion=1.4.1.RELEASE
ioSpringGradlePluginVersion=0.6.1.RELEASE
vaadinGradlePluginVersion=0.11.4

springBomVersion=2.0.8.RELEASE
vaadinBomVersion=7.7.0

vaadinSpringVersion=1.0.0
vaadin4SpringVersion=0.0.7.RELEASE
